# Newsly

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/by/bsu/newsly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mark.min.js
app/src/main/java/by/bsu/newsly/core/utils/: AdBlockingWebViewClient.kt
app/src/main/java/by/bsu/newsly/data/local/db/: ArticlesDatabase.kt
app/src/main/java/by/bsu/newsly/data/local/db/dao/: ArticlesDao.kt  BookmarkDao.kt  HistoryDao.kt
app/src/main/java/by/bsu/newsly/data/local/db/entity/: ArticleEntity.kt  BookmarkEntity.kt  HistoryEntity.kt
app/src/main/java/by/bsu/newsly/data/remote/api/: ApiService.kt
app/src/main/java/by/bsu/newsly/data/remote/model/: NewsResponse.kt
app/src/main/java/by/bsu/newsly/domain/model/: Article.kt  History.kt
app/src/main/java/by/bsu/newsly/domain/repository/: ArticleRepository.kt  BookmarkRepository.kt  HistoryRepository.kt  RecommendationRepository.kt  SettingsRepository.kt
app/src/main/java/by/bsu/newsly/ui/detailedArticleActivity/: DetailedArticleActivity.kt
app/src/main/java/by/bsu/newsly/ui/detailedArticleActivity/bookmarks/: BookmarkAdapter.kt  BookmarkViewModel.kt  BookmarkViewModelFactory.kt
app/src/main/java/by/bsu/newsly/ui/mainActivity/: MainActivity.kt
app/src/main/java/by/bsu/newsly/ui/mainActivity/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/by/bsu/newsly/ui/mainActivity/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  VpAdapter.kt
app/src/main/java/by/bsu/newsly/ui/mainActivity/home/all_articles/: AllArticlesAdapter.kt  AllArticlesFragment.kt  (+2 more)
app/src/main/java/by/bsu/newsly/ui/mainActivity/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/anim/: fade_scale_in.xml  fade_scale_out.xml
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/color/: bottom_nav_selector.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: back_navigate.xml  border_heart.xml  btn_bookmarks.xml  btn_refresh.xml  expand_less.xml  expand_more.xml  forward_navigate.xml  gradient_indicator.xml  heart.xml  history.xml  home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logo.xml  newspaper.xml  rounded_button.xml  rounded_edittext_background.xml  rounded_primary_container.xml  settings.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_detailed_article.xml  activity_main.xml  article_layout.xml  bottom_sheet_bookmarks.xml  bs_item_bookmark.xml  dialog_feedback.xml  fragment_all_articles.xml  fragment_favorite_articles.xml  fragment_history.xml  fragment_home.xml  fragment_recommendations.xml  fragment_settings.xml  history_header_layout.xml  history_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ad_hosts.txt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/by/bsu/newsly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
