<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/bsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bookmarks"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

    <TextView
        android:id="@+id/bsEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/bookmarks_empty_list"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBookmarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>